{
  "name": "toolsforlinuxinstallation",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "nextjs": "^0.0.3",
    "pg": "^8.13.3"
  }
}